<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>assignment1</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-style: italic;
			font-size: 175%
			
		}
		.box{
         	background-color:gray;
         	padding: 40px 20px 20px 20px;
         	border: 2px solid black;
         	margin: 10px;
         	overflow: auto;
         	position: relative;
         }
          .box2{
          	width: 140px;
          	height: 32px;
          	text-align: center;
            font-style: italic;
            font-size: 125%;
          	margin-bottom: 20px;
         	border: 1px solid black;
         	padding: 2px;
         	position: absolute;
         	top: 0;
         	right:0;
         	overflow: auto;
         }
             .row{
         	width: 100%;
         }
      /*desktop devices only*/
      @media(min-width: 992px){
            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
               float: left;
      }
       .col-lg-1{
       	width: 8.33%;
       }
       .col-lg-2{
       	width: 16.66%;
       }
       .col-lg-3{
       	width: 25%;
       }
       .col-lg-4{
       	width: 33%;
       }
       .col-lg-5{
       	width: 41.66%;
       }
       .col-lg-6{
       	width: 50%;
       }
       .col-lg-7{
       	width: 58.33%;
       }
       .col-lg-8{
       	width: 66.66%;
       }
       .col-lg-9{
       	width: 74.99%;
       }
       .col-lg-10{
       	width: 83.33%;
       }
       .col-lg-11{
       	width: 91.66%;
       }
       .col-lg-12{
       	width: 100%;
       }
}
     /*tablet view*/
      @media (min-width: 768px) and (max-width: 991px){
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
               float: left;
      }
       .col-md-1{
       	width: 8.33%;
       }
       .col-md-2{
       	width: 16.66%;
       }
       .col-md-3{
       	width: 25%;
       }
       .col-md-4{
       	width: 33%;
       }
       .col-md-5{
       	width: 41.66%;
       }
       .col-md-6{
       	width: 50%;
       }
       .col-md-7{
       	width: 58.33%;
       }
       .col-md-8{
       	width: 66.66%;
       }
       .col-md-9{
       	width: 74.99%;
       }
       .col-md-10{
       	width: 83.33%;
       }
       .col-md-11{
       	width: 91.66%;
       }
       .col-md-12{
       	width: 100%;
       }
}
/* less than 767px it is mobile view*/
		
	</style>
</head>
<body>
    <h1>Our Menu</h1>
    <div  class="row">
        <div class="col-lg-4 col-md-6"><p class="box" ><a class="box2" style="background-color: green">chicken</a>Humans have historically tended to separate civilization from wildlife in a number of ways, including the legal, social, and moral senses. Some animals, however, have adapted to suburban environments. This includes such animals as domesticated cats, dogs, mice, and gerbils. Some religions declare certain animals to be sacred, and in modern times, concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment.</p></div>
        <div class="col-lg-4 col-md-6"><p class="box" ><a class="box2" style="background-color: brown">beef</a>Humans have historically tended to separate civilization from wildlife in a number of ways, including the legal, social, and moral senses. Some animals, however, have adapted to suburban environments. This includes such animals as domesticated cats, dogs, mice, and gerbils. Some religions declare certain animals to be sacred, and in modern times, concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment.</p></div>
        <div class="col-lg-4 col-md-12"><p class="box"><a class="box2" style="background-color: blue">sushi</a>Humans have historically tended to separate civilization from wildlife in a number of ways, including the legal, social, and moral senses. Some animals, however, have adapted to suburban environments. This includes such animals as domesticated cats, dogs, mice, and gerbils. Some religions declare certain animals to be sacred, and in modern times, concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment.</p></div>
    </div>
</body>
</html>